# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# API Key for Coreforce
CF_API_KEY=""
NEXT_PUBLIC_CF_HOST="https://x-ringsupply.coreware.com"
CF_USERNAME="username"
CF_PASSWORD="password"

# Trigger webhook for CoreILLA
COREILLA_WEBHOOK_URL="https://backend.leadconnectorhq.com/hooks/*****"

# Email settings

# Space separated list of times to send emails (in days)
EMAIL_SEQUENCE="0.25 1 2 7"
# Maximum age of carts to send emails for (in days)
# This prevents sending emails for carts that have been abandoned for a long time
MAX_AGE_THRESHOLD=7
# Minimum age of carts to be considered abandoned (in hours)
MIN_AGE_THRESHOLD=2

# Followup settings
# Used to prevent sending emails at undesirable times
# The first email is always sent ASAP, all following emails will be sent in this window
# The hour (24 hour clock) to start allowing followup emails.
FOLLOWUP_START_HOUR=9
# The hour (24 hour clock) to end allowing followup emails.
FOLLOWUP_END_HOUR=18